# GMS

./: .gitignore  GMS.sln  README.md
WinFormsClient/: App.config  Program.cs  WinFormsClient.csproj
WinFormsClient/Configurations/: ApiSettings.cs  EventViewerLogSettings.cs  LogSettings.cs
WinFormsClient/Configurations/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs  FactoryExtensionsExtensions.cs  FormExtensions.cs  HttpClientExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  ViewModelExtensions.cs
WinFormsClient/Controls/Person/: ctrlShowPersonDetails.Designer.cs  ctrlShowPersonDetails.cs  ctrlShowPersonDetails.resx
WinFormsClient/Controls/Theme/: ThemeControl.Designer.cs  ThemeControl.cs
WinFormsClient/CustomControls/: GeneralTextBox.Designer.cs  GeneralTextBox.cs  ToggleButton.Designer.cs  ToggleButton.cs
WinFormsClient/DTOs/PersonDTOs/: CreatePersonWithImageDTO.cs  PersonDTO.cs  PersonListDTO.cs  UpdatePersonWithImageDTO.cs
WinFormsClient/Enums/EnLogging/: enLogEntryType.cs  enLogStrategyType.cs
WinFormsClient/Enums/EnOperations/: enOperationType.cs
WinFormsClient/Enums/EnTheme/: enTheme.cs
WinFormsClient/Events/: OperationCompletedEventArgs.cs  OperationFailedEventArgs.cs
WinFormsClient/Extensions/: Person.cs
WinFormsClient/Factories/: CreateUpdatePersonFormFactory.cs  PersonDetailsFormFactory.cs
WinFormsClient/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx
WinFormsClient/Forms/BaseForms/: BaseChildForm.Designer.cs  BaseChildForm.cs  BaseForm.Designer.cs  BaseForm.cs
WinFormsClient/Forms/Member/: ManageMembersForm.Designer.cs  ManageMembersForm.cs
WinFormsClient/Forms/Offer/: SubscriptionOffersForm.Designer.cs  SubscriptionOffersForm.cs
WinFormsClient/Forms/Person/: AddAndUpdatePersonForm.cs  (+6 more)
WinFormsClient/Helpers/: OperationResult.cs  Utils.cs
WinFormsClient/LogginStrategies/: EventViewerLogStrategy.cs  FileLogStrategy.cs
WinFormsClient/Logging/: LogStrategySelector.cs  LoggerManager.cs
WinFormsClient/Mapping/: PersonProfile.cs
WinFormsClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormsClient/Services/: PersonService.cs  PhoneNumberService.cs
WinFormsClient/Themes/: Theme.cs  ThemeManager.cs  ThemeSelector.cs  Themes.cs
WinFormsClient/ViewModels/: PersonViewModel.cs  PhoneNumberViewModel.cs
(+361 files in other folders)
